OriginalFile|TargetFolder
1941-XX Collection|19xx
1972 Collection|1972
1973 Collection|1973
1974 Collection|1974
1975 Collection|1975
1976 Collection|1976
1977 Collection|1977
1978 Collection|1978
1979 Collection|1979
1980 Collection|1980
1981 Collection|1981
1982 Collection|1982
1983 Collection|1983
1984 Collection|1984
1985 Collection|1985
1986 Collection|1986
1987 Collection|1987
1988 Collection|1988
1989 Collection|1989
1990 Collection|1990
1991 Collection|1991
1992 Collection|1992
1993 Collection|1993
1994 Collection|1994
1995 Collection|1995
1996 Collection|1996
1997 Collection|1997
1998 Collection|1998
1999 Collection|1999
2 Player Classics|2player
2000 Collection|2001
2001 Collection|2001
2002 Collection|2002
2003 Collection|2003
2004 Collection|2004
2005 Collection|2005
2006 Collection|2006
2007 Collection|2007
2008 Collection|2008
2009 Collection|2009
2010 Collection|2010
2011 Collection|2011
2012 Collection|2012
2013 Collection|2013
2014 Collection|2014
2015 Collection|2015
2016 Collection|2016
2017 Collection|2017
2018 Collection|2018
2019 Collection|2019
2020 Collection|2020
2021 Collection|2021
2022 Collection|2022
2023 Collection|2023
2DAI4 Collection|2dai4
2K Sports Collection|2ksports
4 Player Classics|4player
AAE|aae
Acclaim Collection|acclaim
Ace Attorney Collection|aceattorney
Ace Combat Collection|acecombat
Acorn Archimedes|archimedes
Acorn Atom|atom
Acorn BBC Micro|bbcmicro
Acorn Electron|electron
Action Man Collection|actionman
Addams Family Collection|addamsfamily
Adult Collection|adult
Adventure Collection|adventure
Adventure Game Studio|ags
Adventures of Lolo Collection|lolo
Aero the Acro-Bat Collection|aeroacrobat
AFL Collection|afl
After Burner Collection|afterburner
Age of Empires Collection|ageofempires
Airwolf Collection|airwolf
Aladdin Collection|aladdin
Alex Kidd Collection|alexkidd
Alien Storm Collection|alienstorm
Aliens Collection|aliens
All Games|auto-allgames
Alone in the Dark Collection|aloneinthedark
Altered Beast Collection|alteredbeast
Amber Pegasus|pegasus
American Laser Games|americanlaser
Amstrad CPC|amstradcpc
Amstrad GX4000|gx4000
Andre Agassi Collection|agassi
Android|android
Animal Crossing Collection|animalcrossing
Animaniacs Collection|animaniacs
Ape Escape Collection|apeescape
APF Imagination Machine|apfm1000
Apogee BK-01|apogee
Apple II|apple2
Apple IIGS|apple2gs
Applied Technology MicroBee|microbee
Aquaman Collection|aquaman
Arcade Classics (MAME Classics)|mame
Arcade|arcade
Arcades|arcades
Arkanoid Collection|arkanoid
Armored Core Collection|armoredcore
Army Men Collection|armymen
Art of Fighting Collection|artoffighting
Arthur Collection|aurthur
Asphalt Collection|asphalt
Assassins Creed Collection|assassinscreed
Asterix Collection|asterix
Asteroids Collection|asteroids
Astro Boy Collection|astroboy
Atari 2600|atari2600
Atari 5200|atari5200
Atari 7800|atari7800
Atari 800|atari800
Atari Classics|atari
Atari G1 Classics|atarig1
Atari G42 Classics|atarig42
Atari GT Classics|atarigt
Atari GX2 Classics|atarigx2
Atari Jaguar CD|atarijaguarCD
Atari Jaguar|atarijaguar
Atari Lynx|atarilynx
Atari Pong|ataripong
Atari ST|atarisystem1
Atari System 1 Classics|atarisystem1
Atari System 2 Classics|atarisystem2
Atari XEGS|atarixegs
Atari XL|atarixl
A-Team Collection|a-team
Atlantis Collection|atlantis
Atlus Classics|atlus
ATV Collection|atv
Avengers Collection|avengers
AVGN Collection|avgn
Back to the Future Collection|backtothefuture
Backyard Sports Collection|backyard
Bakugan Collection|bakugan
Bally Astrocade|astrocde
Bandai Sufami Turbo|sufami
Bandai Super Vision 8000|supervision8000
Bandai WonderSwan Color|wonderswancolor
Bandai WonderSwan|wonderswan
Banpresto Classics|banpresto
Barbarian Collection|barbarian
Barbie Collection|barbie
Bard's Tale Collection|bardstale
Baseball Collection|baseball
Bases Loaded Collection|basesloaded
Basketball Collection|basketball
Batman Collection|batman
Battle Arena Toshinden Collection|toshinden
Battlefield Collection|battlefield
Battleship Collection|battleship
Battletoads Collection|battletoads
Beatem Up Collection|btmups
Beauty and the Beast Collection|beautybeast
Beavis and Butthead Collection|beavisbutthead
Beetlejuice Collection|beetlejuice
Bejeweled Collection|bejeweled
Belogic Uzebox|uzebox
Ben 10 Collection|ben10
Berenstain Bears Collection|berensteinbears
Beyblade Collection|beyblade
Big Fish Games|bigfish
Big Hurt Collection|bighurt
Billiards Collection|billiards
Bionicle Collection|bionicle
Bioshock Collection|bioshock
Bit Corporation Gamate|gamate
Blues Brothers Collection|bluesbrothers
BMX Collection|bmx
Board Games Collection|boardgames
Bob the Builder Collection|bobbuilder
Bomb Jack Collection|bombjack
Bomberman Collection|bomberman
Bonanza Bros Collection|bonanzabros
Bonk Collection|bonk
Boogerman Collection|boogerman
Borderlands Collection|borderlands
Bosconian Collection|bosconian
Boulder Dash Collection|boulderdash
Bowling Collection|bowling
Boxing Collection|boxing
Brain Games Collection|braingames
Bratz Collection|bratz
Breath of Fire Collection|breathoffire
Brett Hull Collection|bretthull
Brezzasoft Crystal System Classics|brezzasoft
Brothers in Arms Collection|brothersinarms
Bruce Lee Collection|brucelee
Bubble Bobble Collection|bubblebobble
Bubsy Collection|bubsy
Buffy Collection|buffy
Bugs Bunny Collection|bugsbunny
Bugs Life Collection|bugslife
Burnout Collection|burnout
Bust-A-Move Collection|bustamove
Buzz! Collection|buzz
Cal Ripken Jr Collection|calripken
California Games Collection|californiagames
Call of Duty Collection|cod
Camputers Lynx|camlynx
Cannon Fodder Collection|cannonfodder
Cannonball|cannonball
Capcom 68000 Classics|capcom68000
Capcom Classics|capcom
Capcom Play System II|cps2
Capcom Play System III|cps3
Capcom Play System|cps1
Capcom Z80 Classics|capcomz80
Capcom ZN-1 Classics|capcomzn1
Capcom ZN-2 Classics|capcomzn2
Captain America Collection|captainamerica
Care Bears Collection|carebears
Casino Collection|casino
Casio Loopy|loopy
Casio PV-1000|pv1000
Casio PV-2000|pv2000
Casper Collection|casper
Castlevania Collection|castlevania
Cat in the Hat Collection|catinhat
Cave Classics|cave
CaveStory|cavestory
Centipede Collection|centipede
Championship Manager Collection|champioshipmanager
Chase HQ Collection|chasehq
Chess Collection|chess
Chester Cheetah Collection|chestercheetah
Chipmunks Collection|chipmunks
Choplifter Collection|choplifter
Chrono Trigger Collection|chronotrigger
Chuck Rock Collection|chuckrock
Civilization Collection|civilization
Clay Fighter Collection|clayfighter
Cliffhanger Collection|cliffhanger
Cluedo Collection|cluedo
Coleco Adam|adam
Coleco Telstar|telstar
ColecoVision|colecovision
Colin McRae Collection|colinmcrae
Collections|collections
College Collection|college
Columns Collection|columns
Command and Conquer Collection|commandconquer
Commander Keen|commanderkeen
Commando Collection|commando
Commodore 128|c128
Commodore 16|c16
Commodore 64 Classic|c64-classic
Commodore 64|c64
Commodore Amiga 1200|amiga1200
Commodore Amiga CD32|amigacd32
Commodore Amiga|amiga
Commodore CDTV|cdtv
Commodore MAX Machine|max
Commodore PET|pet
Commodore Plus4|plus4
Commodore VIC-20|vic20
Computers|computers
Consoles|consoles
Contra Collection|contra
Cooking Mama Collection|cookingmama
Cool Spot Collection|coolspot
Counter-Strike Collection|counterstrike
Crash Bandicoot Collection|crashbandicoot
Crash Dummies Collection|crashdummies
Creatronic Mega Duck|megaduck
Cricket Collection|cricket
Daffy Duck Collection|daffyduck
Dance Dance Revolution Collection|dancerevolution
Danger Mouse Collection|dangermouse
Daphne|daphne
Darius Collection|darius
Darksiders Collection|darksiders
Darkstalkers Collection|darkstalkers
Darts Collection|darts
Data East ARM6 Classics|dataeastarm6
Data East Classics|dataeast
Data East MEC-M1 Classics|dataeastmecm1
David Marti Collection|davidmarti
Dead or Alive Collection|deadoralive
Dead Rising Collection|deadrising
Dead to Rights Collection|deadtorights
Deer Hunter Collection|deerhunter
Def Jam Collection|defjam
Defender Collection|defender
Demolition Man Collection|demolitionman
Dendy|dendy
Descent|descent
Destroy All Humans Collection|destroyhumans
Devil May Cry Collection|devilmaycry
Diablo Collection|diablo
Dice|dice
Dick Tracy Collection|dicktracy
Die Hard Collection|diehard
Dig Dug Collection|digdug
Digimon Collection|digimon
Dinothawr|dinothawr
Disney Collection|disney
Dizzy Collection|dizzy
Donald Duck Collection|donaldduck
Donkey Kong Collection|donkeykong
Donkey Kong Country Collection|donkeykongcountry
Donkey Kong Jr Collection|donkeykongjr
Doom Collection|doom
Dora the Explorer Collection|dora
Doraemon Collection|doraemon
Double Dragon Collection|doubledragon
Dr Franken Collection|drfranken
Dr Mario Collection|drmario
Dr Seuss Collection|drseuss
Dracula Collection|dracula
Dragon 32|dragon32
Dragon Ball Collection|dragonball
Dragon Quest Collection|dragonquest
Dragons Lair Collection|dragonslair
Drew Talks Collection|drewtalks
Driver Collection|driver
DuckTales Collection|ducktales
Duke Nukem Collection|dukenukem
Dukes of Hazzard Collection|dukeshazzard
Dungeons and Dragons Collection|dungeonsdragons
Dynamic Duo Collection|dynamicduo
Dynasty Warriors Collection|dynastywarriors
EACA EG2000 Colour Genie|eg2000
Earth Defense Collection|earthdefense
EarthBound Collection|earthbound
Earthworm Jim Collection|earthwormjim
Ecco the Dolphin Collection|ecco
Elder Scrolls Collection|elderscrolls
Elevator Action Collection|elevatoraction
Elmo Collection|elmo
Emerson Arcadia 2001|arcadia
Entex Adventure Vision|advision
Epoch Game Pocket Computer|gamepock
Epoch Super Cassette Vision|scv
ESPN Collection|espn
ETAPrime Collection|etaprime
Examu Ex-Board|examu
Exelvision EXL 100|exl100
Exidy Classics|exidy
Exidy Sorcerer|sorcerer
Fairchild Channel F|channelf
Fallout Collection|fallout
Family Feud Collection|familyfeud
Family Guy Collection|familyguy
Fantastic 4 Collection|fantastic4
Fantasy Zone Collection|fantasyzone
Far Cry Collection|farcry
Fat Albert Collection|fatalbert
Fatal Fury Collection|fatalfury
Favorites|auto-favorites
Felix the Cat Collection|felixcat
FIFA Collection|fifa
Fightcade|fightcade
Final Burn Alpha|fba
Final Fantasy Collection|finalfantasy
Final Fight Collection|finalfight
Finding Nemo Collection|findingnemo
Fire Emblem Collection|fireemblem
Fishing Collection|fishing
Flashback Collection|flashback
Flintstones Collection|flintstones
Football Collection|football
Formula One Collection|f1
Forza Collection|forza
Frankenstein Collection|frankenstein
Frogger Collection|frogger
Fujitsu FM Towns Marty|fmmarty
Fujitsu FM Towns|fmtowns
Fujitsu FM7|fm7
Full Throttle Collection|fullthrottle
Funtech Super Acan|superacan
Futurama Collection|futurama
Future Pinball|futurepinball
F-Zero Collection|fzero
G.I. Joe Collection|gijoe
Gaelco Classics|gaelco
Galaga Collection|galaga
Galaxian Collection|galaxian
Game Manuals|gamemanuals
Game Wave Family Entertainment System|gamewave
GameMaker Games|gamemaker
GamePark 32|gp32
Garfield Collection|garfield
Gauntlet Collection|gauntlet
GCE Vectrex|vectrex
George Foreman Collection|georgeforeman
Gex Collection|gex
Ghostbusters Collection|ghostbusters
Ghouls n Ghosts Collection|ghoulsnghosts
Gladiator Collection|gladiator
God of War Collection|godofwar
Gods Collection|gods
Godzilla Collection|godzilla
Golden Axe Collection|goldenaxe
Golden Sun Collection|goldensun
Golf Collection|golf
Goofy Collection|goofy
Goonies Collection|goonies
Gradius Collection|gradius
Gran Turismo Collection|granturismo
Great Grape Ape Collection|grapeape
Gremlins Collection|gremlins
Grim Fandango Collection|grimfandango
GTA Collection|gta
Guilty Gear Collection|guiltygear
Guitar Hero Collection|guitarhero
Gummi Bears Collection|gummibears
Gundam Collection|gundam
Hacks|hacks
Half-Life Collection|halflife
Handhelds|handhelds
Hanna Barbera Collection|hannabarbera
Hard Games Collection|hardgames
Harry Potter Collection|harrypotter
Hartung Game Master|gamemaster
Harvest Moon Collection|harvestmoon
Hello Kitty Collection|hellokitty
Hey Arnold Collection|heyarnold
Hit the Ice Collection|hittheice
Hitman Collection|hitman
Hockey Collection|hockey
Home Alone Collection|homealone
Home Improvement Collection|homeimprovement
Hong Kong Phooey Collection|hongkongphooey
Hook Collection|hook
Horse Racing Collection|forseracing
Hot Wheels Collection|hotwheels
Huckleberry Hound Collection|huckleberryhound
Hugo Collection|hugo
Hulk Collection|hulk
Hunting Collection|hunting
Hursty Collection|hursty
IGT Slots|igt
Indiana Jones Collection|indianajones
IndyCar Collection|indycar
Infocom|infocom
Inspector Gadget Collection|inspectorgadget
Interact Home Computer|ihc
Interton VC 4000|vc4000
Irem Classics|irem
Irem M10 Classics|iremm10
Irem M27 Classics|iremm27
Irem M52 Classics|iremm52
Irem M62 Classics|iremm62
Irem M72 Classics|iremm72
Irem M92 Classics|iremm92
Irem M97 Classics|iremm97
Iron Man Collection|ironman
Jack Nicklaus Collection|kacknicklaus
Jackie Chan Collection|jackiechan
Jak and Daxter Collection|jakdaxter
Jaleco Classics|jaleco
James Bond Collection|jamesbond
James Pond Collection|jamespond
Jeopardy Collection|jeopardy
Jetsons Collection|jetsons
Jimmy Connors Collection|jimmyconnors
Jimmy Neutron Collection|jimmyneutron
Johnny Bravo Collection|johnnybravo
Joust Collection|joust
Judge Dredd Collection|judgedredd
Jukebox|jukebox
Jungle Book Collection|junglebook
Jupiter Ace|ace
Jurassic Park Collection|jurassicpark
Just Cause Collection|justcause
Just Dance Collection|justdance
Justice League Collection|justiceleague
Kaneko Classics|kaneko
Karate Collection|karate
Karting Collection|karting
Kids Collection|kids
Killer Instinct Collection|killerinstinct
Killzone Collection|killzone
King Arthur Collection|kingarthur
King Kong Collection|kongkong
King Of Fighters Collection|kingoffighters
King of Monsters Collection|kingmonsters
Kingdom Hearts Collection|kingdomhearts
Kirby Collection|kirby
KLAX Collection|klax
Knight Rider Collection|knightrider
Kodi|kodi
KOF Collection|kof
Konami Bubble System Classics|konamibubble
Konami Classics|konami
Konami GX Classics|konamigx
Konami Nemesis Classics|konaminemesis
Konami Xexex Classics|konamixexex
Konami Z80 Classics|konamiz80
Krusty Collection|krusty
Kung Fu Collection|kungfu
Lamborghini Collection|lamborghini
Land Before Time Collection|landbeforetime
Last Action Hero Collection|lastactionhero
Last Played|auto-lastplayed
Lawnmower Man Collection|lawnmowerman
Lego Batman Collection|legobatman
LEGO Collection|lego
Lego Harry Potter Collection|legoharrypotter
Lego Indiana Jones Collection|legoindianajones
Lego Star Wars Collection|legostarwars
Lemmings Collection|lemmings
Lethal Enforcers Collection|lethalenforcers
Lethal Weapon Collection|lethalweapon
Light Gun Classics|lightgun
Lilo and Stitch Collection|lilostitch
Limelight|limelight
Lincity|lincity
Lion King Collection|lionking
Little Mermaid Collection|littlemermaid
Lode Runner Collection|loderunner
Looney Tunes Collection|looneytunes
Lord of the Rings Collection|lotr
Lost Vikings Collection|lostvikings
Love|love
Lucky Luke Collection|luckyluke
Lufia Collection|lufia
Luigis Mansion Collection|lugismansion
Macintosh|macintosh
Madagascar Collection|madagascar
Madden Collection|madden
Mafia Collection|mafia
Magnavox Odyssey 2|odyssey2
Magnavox Odyssey 3000|odyssey3000
Magnavox Odyssey 4000|odyssey4000
Magnavox Odyssey|odyssey
Mahjong Collection|mahjong
MAME (Advance)|mame-advance
MAME (Libretro)|mame-libretro
MAME (Mame4all)|mame-mame4all
Mana Collection|mana
Marble Madness Collection|marblemadness
Mario Bros Collection|mariobros
Mario Collection|mario
Mario Kart Collection|mariokart
Mario Party Collection|marioparty
Mario Sports Collection|mariosports
Mario vs Sonic Collection|mariovssonic
Martial Arts Collection|martialarts
Marvel Collection|marvel
Mass Effect Collection|masseffect
Masters of the Universe Collection|motu
Mat Hoffman Collection|mathoffman
Matra and Hatchett Alice|alice
Matrix Collection|matrix
Mattel Aquarius|aquarius
Mattel Intellivision|intellivision
Max Payne Collection|maxpayne
Mech Warrior Collection|mechwarrior
Medal of Honor Collection|medalofhonor
Mega Man Collection|megaman
Memotech MTX500|mtx500
Men In Black Collection|meninblack
Merlin Collection|merlin
Metal Gear Collection|metalgear
Metal Slug Collection|metalslug
Metroid Collection|metroid
MGT Sam Coupe|samcoupe
Mickey Mouse Collection|mickeymouse
Micro Machines Collection|micromachines
Microsoft MS-DOS|msdos
Microsoft MSX Turbo R|msxturbo
Microsoft MSX|msx
Microsoft MSX2 Plus|msxplus
Microsoft MSX2|msx2
Microsoft Xbox 360|xbox360
Microsoft Xbox One|xbox1
Microsoft Xbox Series X|xboxsx
Microsoft Xbox|xbox
Midnight Club Collection|midnightclub
Midway Classics|midway
Midway Killer Instinct Classics|midwayki
Midway Seattle Classics|midwayseattle
Midway T-Unit Classics|midwaytunit
Midway V-Unit Classics|midwayvunit
Midway Wolf-Unit Classics|midwaywolf
Midway Zeus Classics|midwayzeus
Might and Magic Collection|mightmagic
Mike Tyson Collection|miketyson
Milton Bradley Microvision|microvision
Minecraft Collection|minecraft
Missile Command Collection|missilecommand
Mitchell Corporation Classics|mitchell
MLP Collection|mlp
Monaco GP Collection|monacogp
Monkey Island Collection|monkeyisland
Monopoly Collection|monopoly
Monster Hunter Collection|monsterhunter
Monster Truck Collection|monstertruck
Monsters Inc Collection|monstersinc
Montezuma Collection|montezuma
Moon Patrol Collection|moonpatrol
Moonwalker Collection|moonwalker
Mortal Kombat Collection|mortalkombat
Motocross Collection|motocross
Mr Do Collection|mrdo
Mr Driller Collection|mrdriller
Mr Potato Head Collection|mrpotatohead
Ms Pacman Collection|mspacman
MUGEN|mugen
Muppets Collection|muppets
My Little Pony Collection|mylittlepony
Myst Collection|myst
Namco Classics|namco
Namco Museum Collection|namcomuseum
Namco NA-1 Classics|namcona1
Namco NA-2 Classics|namcona2
Namco NB-1 Classics|namconb1
Namco NB-2 Classics|namconb2
Namco System 1 Classics|namcosystem1
Namco System 11 Classics|namcosystem11
Namco System 12 Classics|namcosystem12
Namco System 2 Classics|namcosystem2
Namco System 21 Classics|namcosystem21
Namco System 22 Classics|namcosystem22
Nancy Drew Collection|nancydrew
Narnia Collection|narnia
Naruto Collection|naruto
NASCAR Collection|nascar
NBA Hang Time Collection|nbahangtime
NBA Jam Collection|nbajam
NBA Live Collection|nbalive
NCAA Collection|ncaa
NEC Core Grafx Classic|coregrafx-classic
NEC PC Engine Classic|pcengine-classic
NEC PC Engine|pcengine
NEC PC Engine-CD|pcenginecd
NEC PC-88|pc88
NEC PC-98|pc98
NEC PC-FX|pcfx
NEC SuperGrafx|supergrafx
NEC Turbo Duo|turbo-duo
NEC TurboGrafx 16 Classic|tg16-classic
NEC TurboGrafx-16|tg16
NEC TurboGrafx-CD|tg-cd
Need for Speed Collection|needforspeed
NESiCAxLive|nesicalive
Netflix|netflix
NFL Blitz Collection|nflblitz
Nichibutsu Classics|nichibutsu
Nigel Mansell Collection|nigelmansell
Ninja Gaiden Collection|ninjagaiden
Nintendo 3DS|3ds
Nintendo 64 Hacks|n64h
Nintendo 64 Japan|n64-japan
Nintendo 64|n64
Nintendo 64DD|n64dd
Nintendo Classics|nintendo
Nintendo DS|nds
Nintendo Entertainment System Classic|nes-classic
Nintendo Entertainment System Hacks|nesh
Nintendo Entertainment System|nes
Nintendo Famicom Classic|famicom-classic
Nintendo Famicom Disk System|fds
Nintendo Famicom|famicom
Nintendo Game and Watch|gameandwatch
Nintendo Game Boy Advance Hacks|gbah
Nintendo Game Boy Advance|gba
Nintendo Game Boy Color Hacks|gbch
Nintendo Game Boy Color|gbc
Nintendo Game Boy Hacks|gbh
Nintendo Game Boy Micro|gbmicro
Nintendo Game Boy|gb
Nintendo GameCube|gc
Nintendo PlayChoice-10 Classics|playchoice10
Nintendo Pokemon Mini|pokemini
Nintendo Satellaview|satellaview
Nintendo Super Famicom Classic|sfc-classic
Nintendo Super Famicom|sfc
Nintendo Super Game Boy|sgb
Nintendo Switch|switch
Nintendo Virtual Boy|virtualboy
Nintendo VS Classics|nintendovs
Nintendo Wii U|wiiu
Nintendo Wii|wii
Nintendo WiiWare|wiiware
Nintendogs Collection|nintendogs
Nokia N-Gage|ngage
Nuon|nuon
Oddworld Collection|oddworld
Old School Collection|oldschool
Open World Collection|openworld
OpenBOR|openbor
Options|options
Othello Multivision|multivision
Outrun Collection|outrun
OUYA|ouya
Pachinko Collection|pachinko
PacMan Collection|pacman
Pacman Jr Collection|pacmanjr
Panasonic 3DO|3do
Pang Collection|pang
Paperboy Collection|paperboy
Parodius Collection|parodius
Patapon Collection|patapon
PC Games|pc
PC MS-DOS|pcmsdos
Pete Sampras Collection|petesampras
Petz Collection|petz
PGA Tour Collection|pgatour
Phantasy Star Collection|phantasystar
Philips CD-i|cdimono1
Philips VG 5000|vg5000
Philips Videopac Plus|videopacplus
Philips Videopac|videopac
Pilotwings Collection|pilotwings
Pinball Arcade|pinballarcade
Pinball Collection|pinball
Pinball FX2|pinballfx2
Pinball FX3|pinballfx3
Pinball|pinballs
Pink Panther Collection|pinkpanther
Pinky and Brain Collection|pinkybrain
Pioneer Palcom Laserdisc|palcomlaser
Pit Fighter Collection|pitfighter
Pitfall Collection|pitfall
Pixel Desktop|pixel
Planet of the Apes Collection|planetapes
Platformer Collection|platformer
Pocky and Rocky Collection|pockyrocky
Pokemon Collection|pokemon
Poker Collection|poker
Pole Position Collection|poleposition
PolyGame Master Classics|pgm
Pool Collection|pool
PopCap|popcap
Popeye Collection|popeye
Ports|ports
Power Rangers Collection|powerrangers
Power|power
Powerpuff Girls Collection|powerpuff
Predator Collection|predator
Primal Rage Collection|primalrage
Prince Of Persia Collection|princepersia
Pro Evolution Soccer Collection|proevosoccer
Pro Pinball Collection|propinball
Psikyo Classics|psikyo
Punch Out Collection|punchout
Punisher Collection|punisher
Puyo Pop Collection|puyopop
Puzzle Collection|puzzle
Q-Bert Collection|qbert
Quake Collection|quake
Rabbids Collection|rabbids
Racing Collection|racing
Raiden Collection|raiden
Rainbow Six Collection|rainbow6
Raizing Classics|raizing
Rally-X Collection|rallyx
Rambo Collection|rambo
Rampage Collection|rampage
Rastan Collection|rastan
Ratchet and Clank Collection|ratchetclank
Rayman Collection|rayman
RC Collection|rc
RCA Studio II|studioii
Ready 2 Rumble Collection|ready2rumble
Real Ghostbusters Collection|realghostbusters
Red Dead Redemption Collection|reddead
Ren and Stimpy Collection|renstimpy
Resident Evil Collection|residentevil
ResidualVM|residualvm
Retrobat|retrobat
RetroPie|retropie
Richie Rich Collection|richierich
Ridge Racer Collection|ridgeracer
River City Collection|rivercity
Road Rash Collection|roadrash
Road Runner Collection|roadrunner
Robin Hood Collection|robinhood
RoboCop Collection|robocop
Robotron Collection|robotron
Rock Band Collection|roackband
Rocky and Bullwinkle Collection|rockybullwinkle
Roger Rabbit Collection|rogerrabit
RollerCoaster Tycoon Collection|rollercoastertycoon
RPG Collection|rpg
R-Type Collection|rtype
Rugby Collection|rugby
Rugby League Collection|rugbyleague
Rugrats Collection|rugrats
Run n Gun Collection|runngun
Sailor Moon Collection|sailormoon
Sammy Atomiswave|atomiswave
Samurai Shodown Collection|samuraishodown
San Francisco Rush Collection|sanfranciscorush
Scooby-Doo Collection|scoobydoo
Scrabble Collection|scrabble
ScummVM|scummvm
Sega 32X|sega32x
Sega Ages|segaages
Sega CD|segacd
Sega Classics|sega
Sega Dreamcast Indies|dreamcast-indies
Sega Dreamcast Japan|dreamcast-japan
Sega Dreamcast|dreamcast
Sega Game Gear Hacks|ggh
Sega Game Gear|gamegear
Sega Genesis Classic|genesis-classic
Sega Genesis Hacks|genh
Sega Genesis|genesis
Sega Hikaru Classics|segahikaru
Sega Mark III|markiii
Sega Master System|mastersystem
Sega Mega Drive Japan|megadrive-japan
Sega Mega Drive|megadrive
Sega Mega-CD Japan|megacd-japan
Sega Mega-CD|megacd
Sega Megadrive Classic|megadrive-classic
Sega Mega-Tech System Classics|segamegatech
Sega Model 2|model2
Sega Model 3|model3
Sega Naomi|naomi
Sega Nu|seganu
Sega Pico|pico
Sega RingWide|ringwide
Sega Saturn Japan|saturn-japan
Sega Saturn|saturn
Sega SC-3000|sc-3000
Sega SG-1000|sg-1000
Sega ST-V Classics|segastv
Sega System 1 Classics|segasystem1
Sega System 14 Classics|segasystem14
Sega System 16 Classics|segasystem16
Sega System 18 Classics|segasystem18
Sega System 2 Classics|segasystem2
Sega System 24 Classics|segasystem24
Sega System 32 Classics|segasystem32
Sega Tectoy|tectoy
Sega Triforce|triforce
Sega VMU|vmu
Sega X Board Classics|segaxboard
Sega Y Board Classics|segayboard
Seibu Kaihatsu Classics|seibu
Sensible Soccer Collection|sensiblesoccer
Sesame Street Collection|sesamestreet
Seta Aleck 64 Classics|setaaleck
Shadowrun Collection|shadowrun
Shaq Fu Collection|shaqfu
Sharp MZ-2500|mz2500
Sharp MZ-700|mz700
Sharp X1|x1
Sharp X68000|x6800
Shining Force Collection|shiningforce
Shinobi Collection|shinobi
Shmups Collection|shmups
Shrek Collection|shrek
Silent Hill Collection|silenthill
SimCity Collection|simcity
Simpsons Collection|simpsons
SIMS Collection|sims
Sinclair ZX Spectrum|zx81
Sinclair ZX81|zxspectrum
SingStar Collection|singstar
Skateboarding Collection|skateboarding
Skiing Collection|skiing
Skylanders Collection|skylanders
Sly Collection|sly
Smurfs Collection|smurfs
SNK Classics|snk
SNK Neo Geo AES|neogeo
SNK Neo Geo CD|neocdz
SNK Neo Geo Classic|neogeo-classic
SNK Neo Geo MVS|neogeomvs
SNK Neo Geo Pocket Color|ngpc
SNK Neo Geo Pocket|ngp
Snoopy Collection|snoopy
Snowboarding Collection|snowboarding
Soccer Collection|soccer
SOCOM Collection|socom
Solarus|solarus
Solitaire Collection|salitaire
Sonic Collection|sonic
Sony PlayStation 2|ps2
Sony PlayStation 3|ps3
Sony PlayStation 4|ps4
Sony PlayStation 5|ps5
Sony PlayStation Classic|psx-classic
Sony PlayStation Japan|psx-japan
Sony PlayStation|psx
Sony Pocket Station|sps
Sony PS Vita|vita
Sony PSP Japan|psp-japan
Sony PSP Minis|pspminis
Sony PSP|pspminis
Sord M5|m5
Soul Calibur Collection|soulcalibur
South Park Collection|southpark
Space Ace Collection|spaceace
Space Harrier Collection|spaceharrier
Space Invaders Collection|spaceinvaders
Spawn Collection|spawn
Spectravideo|svi318
Speed Racer Collection|speedracer
Speedy Gonzales Collection|speedy
Spiderman Collection|spiderman
Splatterhouse Collection|splatterhouse
Splinter Cell Collection|splintercell
SpongeBob Collection|spongebob
Sports Collection|sports
Sports Manager Collection|sportsmanager
Spy vs Spy Collection|spyvsspy
Spyro Collection|spyro
SSX Collection|ssx
Star Trek Collection|startrek
Star Wars Battlefront Collection|starwarsbattlefront
Star Wars Collection|starwars
StarCraft Collection|starcraft
Starfox Collection|starfox
Stargate Collection|stargate
Stealth Collection|stealth
Steam|steam
Strategy Collection|strategy
Strawberry Shortcake Collection|strawberryshortcake
Street Fighter Collection|streetfighter
Streets of Rage Collection|streetsofrage
Strike Collection|strike
Stunt Collection|stunt
Sunset Riders Collection|sunsetriders
Super Control Station SF-7000|sf7000
Super Monkey Ball Collection|monkeyball
Super Nintendo Entertainment System Classic|snes-classic
Super Nintendo Entertainment System Hacks|snesh
Super Nintendo Entertainment System MSU-1|snesmsu1
Super Nintendo Entertainment System|snes
Superhero Collection|superheroes
Superman Collection|superman
Surfing Collection|surfing
SWAT Collection|swat
Sylvester Collection|sylvester
Syndicate Wars Collection|syndicatewars
Taito 68000 Classics|taito68000
Taito 68020 Classics|taito68020
Taito B System Classics|taitobsystem
Taito Birdie King Classics|taitobirdie
Taito Bonze Adventure Classics|taitobonze
Taito Classics|taito
Taito Darius 2 Twin Screen Classics|taitodarius2
Taito F1 System Classics|taitof1
Taito F2 System Classics|taitof2
Taito F3 System Classics|taitof3
Taito FX-1A System Classics|taitofx1a
Taito FX-1B System Classics|taitofx1b
Taito G-NET System Classics|taitognet
Taito H System Classics|taitohsystem
Taito L System Classics|taitolsystem
Taito Qix Classics|taitoqix
Taito Safari Classics|taitosafari
Taito System SJ Classics|taitosystemsj
Taito X System Classics|taitoxsystem
Taito Z System Classics|taitozsystem
Taito Z80 Classics|taitoz80
Tamagotchi Collection|tamagotchi
Tandy TRS-80 Color Computer|coco
Tandy TRS-80 MC-10|trs-80mc10
Tandy TRS-80|trs-80
Tangerine Oric|oric
Tarzan Collection|tarzan
Taz Collection|taz
Technos Classics|technos
Tecmo Classics|tecmo
Tecmo Super Bowl Collection|tecmosuperbowl
Tekken Collection|tekken
TeknoParrot|teknoparrot
Tennis Collection|tennis
Terminator Collection|terminator
Test Drive Collection|testdrive
Tetris Collection|tetris
Texas Instruments TI 99-4A|ti99
The Incredibles Collection|incredibles
The Ur Quan Masters|urquan
Theme Park Collection|themepark
Thomas and Friends Collection|thomastank
Thomson MO5|tmo5
Thomson TO7|tto7
Thomson TO8|tto8
Thunderbirds Collection|thunderbirds
TIC-80|tic80
Tiger Electronics|tiger
Tiger Game.com|tigergame
Tiger Woods Collection|tigerwoods
Tintin Collection|tintin
Tiny Toon Collection|tinytoon
TMNT Collection|tmnt
Toad Collection|toad
Toaplan Classics|toaplan
TOCA Collection|toca
ToeJam and Earl Collection|toejamearl
Toki Collection|toki
Tom and Jerry Collection|tomjerry
Tom Clancy Collection|tomclancy
Tomb Raider Collection|tombraider
Tomy Tutor|tomytutor
Tonka Collection|tonka
Tony Hawk Collection|tonyhawk
Top 100 Collection|top100
Top Gear Collection|topgear
Top Gun Collection|topgun
Toy Story Collection|toystory
Track and Field Collection|tracknfield
Trackball Classics|trackball
Transformers Collection|transformers
Trolls Collection|trolls
Tron Collection|tron
True Lies Collection|truelies
Turok Collection|turok
Turrican Collection|turrican
Tweety Collection|tweety
Twisted Metal Collection|twistedmetal
Ultima Collection|ultima
Uncharted Collection|uncharted
Uncharted Waters Collection|unchartedwaters
Unreal Tournament Collection|unreal
Utilities Attract Mode|attractmode
Valis Collection|valis
Vector Classics|vector
Vector-06C|v06c
Videoton TV|videoton
Viewtiful Joe Collection|viewtifuljoe
Virtua Fighter Collection|virtuafighter
Virtua Racing Collection|virtuaracing
Visco Classics|visco
Visual Pinball|visualpinball
V-Rally Collection|vrally
VTech CreatiVision|crvision
VTech Laser 200|laser200
VTech Socrates|socrates
VTech V.Smile|vsmile
Wacky Races Collection|wackyraces
Warhammer Collection|warhammer
Wario Collection|wario
Watara Supervision|supervision
Waynes World Collection|waynesworld
Western Collection|western
Wheel of Fortune Collection|wof
Where In The World Is Carmen Sandiego Collection|carmensandiego
Wheres Waldo Collection|waldo
Who Wants To Be A Millionaire Collection|millionaire
Wild Thornberrys Collection|wildthornberrys
Williams Classics|williams
Winnie The Pooh Collection|winniepooh
Winter Games Collection|wintergames
Wipeout Collection|wipeout
Wolfenstein Collection|wolfenstein
Wolverine Collection|wolverine
Wonder Boy Collection|wonderboy
Woody Woodpecker Collection|woodywoodpecker
World Heroes Collection|worldheroes
World of Warcraft Collection|worldofwarcraft
World Series Baseball Collection|wsbaseball
Worms Collection|worms
WoW Action Max|actionmax
Wrestling Collection|wrestling
WWE Raw Collection|wwfraw
WWF Royal Rumble Collection|wwfroyal
Xena Collection|xena
Xevious Collection|xevious
X-Men Collection|xmen
Xrick|xrick
Yakuza Collection|yakuza
Yogi Bear Collection|yogi
Yoshi Collection|yoshi
Yu-Gi-Oh Collection|yu-gi-oh
Zaxxon Collection|zaxxon
Zelda Collection|zelda
Zippy Race Collection|zippyracve
ZMachine|zmachine
Zombie Collection|zombie
Zoo Tycoon Collection|zootycoon
Zork Collection|zork
