;
; Supermodel Configuration File
;


[ Global ]

InputStart1 = JOY1_BUTTON8
InputStart2 = JOY2_BUTTON8
InputCoin1 = JOY1_BUTTON7
InputCoin2 = JOY2_BUTTON7
InputServiceA = KEY_5
InputServiceB = KEY_7
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS
InputJoyUp2 = JOY2_YAXIS_NEG
InputJoyDown2 = JOY2_YAXIS_POS
InputJoyLeft2 = JOY2_XAXIS_NEG
InputJoyRight2 = JOY2_XAXIS_POS
InputPunch = JOY1_BUTTON1
InputKick = JOY1_BUTTON2
InputGuard = JOY1_BUTTON3
InputEscape = JOY1_BUTTON4
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = JOY1_BUTTON1
InputBeat = JOY1_BUTTON2
InputCharge = JOY1_BUTTON3
InputJump = JOY1_BUTTON4
InputShortPass = JOY1_BUTTON1
InputLongPass = JOY1_BUTTON2
InputShoot = JOY1_BUTTON3
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = JOY1_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS
InputSteering = JOY1_XAXIS
InputAccelerator = JOY1_ZAXIS_NEG,JOY1_RZAXIS_NEG
InputBrake = JOY1_ZAXIS_POS
InputGearShift1 = JOY1_BUTTON3
InputGearShift2 = JOY1_BUTTON1
InputGearShift3 = JOY1_BUTTON4
InputGearShift4 = JOY1_BUTTON2
InputGearShiftN = KEY_T
InputGearShiftUp = JOY1_RYAXIS_NEG
InputGearShiftDown = JOY1_RYAXIS_POS
InputVR1 = JOY1_POV1_UP
InputVR2 = JOY1_POV1_DOWN
InputVR3 = JOY1_POV1_LEFT
InputVR4 = JOY1_POV1_RIGHT
InputViewChange = KEY_A,JOY1_BUTTON5
InputHandBrake = KEY_S
InputTwinJoyTurnLeft = JOY1_XAXIS_NEG
InputTwinJoyTurnRight = JOY1_XAXIS_POS
InputTwinJoyForward = JOY1_RYAXIS_NEG
InputTwinJoyReverse = JOY1_RYAXIS_POS
InputTwinJoyStrafeLeft = JOY1_RXAXIS_NEG
InputTwinJoyStrafeRight = JOY1_RXAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2
InputTwinJoyLeft1 = JOY1_XAXIS_NEG
InputTwinJoyLeft2 = JOY1_RXAXIS_NEG
InputTwinJoyRight1 = JOY1_XAXIS_POS
InputTwinJoyRight2 = JOY1_RXAXIS_POS
InputTwinJoyUp1 = JOY1_YAXIS_NEG
InputTwinJoyUp2 = JOY1_RYAXIS_NEG
InputTwinJoyDown1 = JOY1_YAXIS_POS
InputTwinJoyDown2 = JOY1_RYAXIS_POS
InputTwinJoyShot1 = JOY1_ZAXIS_POS
InputTwinJoyShot2 = JOY1_ZAXIS_NEG
InputTwinJoyTurbo1 = JOY1_BUTTON9
InputTwinJoyTurbo2 = JOY2_BUTTON10
InputAnalogJoyLeft = JOY1_XAXIS_NEG
InputAnalogJoyRight = JOY1_XAXIS_POS
InputAnalogJoyUp = JOY1_YAXIS_NEG
InputAnalogJoyDown = JOY1_YAXIS_POS
InputAnalogJoyX = JOY_XAXIS,MOUSE_XAXIS
InputAnalogJoyY = JOY_YAXIS,MOUSE_YAXIS
InputAnalogJoyTrigger = KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogJoyEvent = KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON
InputGunLeft = JOY1_XAXIS_NEG
InputGunRight = JOY1_XAXIS_POS
InputGunUp = JOY1_YAXIS_NEG
InputGunDown = JOY1_YAXIS_POS
InputGunX = MOUSE_XAXIS
InputGunY = MOUSE_YAXIS
InputTrigger = MOUSE_LEFT_BUTTON,JOY1_BUTTON3
InputOffscreen = KEY_S,MOUSE_RIGHT_BUTTON,JOY1_BUTTON1
InputAutoTrigger = 0
InputGunLeft2 = NONE
InputGunRight2 = NONE
InputGunUp2 = NONE
InputGunDown2 = NONE
InputGunX2 = NONE
InputGunY2 = NONE
InputTrigger2 = NONE
InputOffscreen2 = NONE
InputAutoTrigger2 = 0
Crosshairs =1
PowerPCFrequency =50
GPUMultiThreaded =1
MultiThreaded =1
MultiTexture =1
EmulateSound =1
New3DEngine =1
FullScreen =1
Throttle =1
ShowFrameRate =0
FlipStereo =1
WideScreen =1
VSync =1
XResolution =1920
YResolution =1080
EmulateDSB =1
QuadRendering =0
Stretch =1
ForceFeedback =1
port_in =1970
port_out =1971
EmulateNet =0
XInputConstForceThreshold = 30
XInputConstForceMax = 100
XInputVibrateMax = 100
DirectInputConstForceLeftMax = 100
DirectInputConstForceRightMax = 100
DirectInputSelfCenterMax = 100
DirectInputFrictionMax = 100
DirectInputVibrateMax = 100
Legacy = 0
addr_out =127.0.0.1
LegacySoundDSP =1
InputRearBrake = NONE
InputMusicSelect = NONE
InputAnalogJoyTrigger2 = JOY1_BUTTON1
InputAnalogJoyEvent2 = JOY1_BUTTON4
InputAnalogGunLeft = JOY1_RXAXIS_NEG
InputAnalogGunRight = JOY1_RXAXIS_POS
InputAnalogGunUp = JOY1_RYAXIS_NEG
InputAnalogGunDown = JOY1_RYAXIS_POS
InputAnalogGunX = MOUSE_XAXIS
InputAnalogGunY = MOUSE_YAXIS
InputAnalogTriggerLeft = MOUSE_LEFT_BUTTON,JOY1_BUTTON3
InputAnalogTriggerRight = MOUSE_RIGHT_BUTTON,JOY1_BUTTON2
InputAnalogGunLeft2 = NONE
InputAnalogGunRight2 = NONE
InputAnalogGunUp2 = NONE
InputAnalogGunDown2 = NONE
InputAnalogGunX2 = NONE
InputAnalogGunY2 = NONE
InputAnalogTriggerLeft2 = NONE
InputAnalogTriggerRight2 = NONE
InputSkiLeft = JOY1_POV1_LEFT
InputSkiRight = JOY1_POV1_RIGHT
InputSkiUp = JOY1_POV1_UP
InputSkiDown = JOY1_POV1_DOWN
InputSkiX = JOY1_XAXIS_INV
InputSkiY = JOY1_YAXIS_INV
InputSkiPollLeft = JOY1_BUTTON5
InputSkiPollRight = JOY1_BUTTON6
InputSkiSelect1 = JOY1_BUTTON3
InputSkiSelect2 = JOY1_BUTTON1
InputSkiSelect3 = JOY1_BUTTON4
InputMagicalLeverUp1 = JOY1_POV1_UP
InputMagicalLeverDown1 = JOY1_POV1_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY_BUTTON1
InputMagicalLever2 = NONE
InputMagicalPedal1 = JOY_BUTTON2
InputMagicalPedal2 = NONE
InputFishingRodLeft = JOY1_POV1_LEFT
InputFishingRodRight = JOY1_POV1_RIGHT
InputFishingRodUp = JOY1_POV1_UP
InputFishingRodDown = JOY1_POV1_DOWN
InputFishingStickLeft = JOY1_XAXIS_NEG
InputFishingStickRight = JOY1_XAXIS_POS
InputFishingStickUp = JOY1_YAXIS_NEG
InputFishingStickDown = JOY1_YAXIS_POS
InputFishingRodX = JOY1_XAXIS_INV
InputFishingRodY = JOY1_YAXIS_INV
InputFishingReel = JOY1_ZAXIS_NEG
InputFishingStickX = JOY1_RXAXIS_INV
InputFishingStickY = JOY1_RYAXIS_INV
InputFishingCast = JOY1_BUTTON1
InputFishingSelect = JOY1_BUTTON7
InputFishingTension = JOY1_BUTTON2


[ Supermodel3 UI ]

Legacy =0
Dir = V:\roms\model3
HideCMD =1


